# Database URL for Prisma
DATABASE_URL="file:./dev.db"

# NextAuth.js configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecretkey"

# Email provider for NextAuth.js (for development)
EMAIL_SERVER_USER="username"
EMAIL_SERVER_PASSWORD="password"
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="noreply@example.com"

# Solana configuration
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
SOLANA_RPC_URL="https://api.devnet.solana.com"
C_SOLANA_RPC_URL="https://devnet.helius-rpc.com?api-key=6fae32b2-c09d-4ea5-a553-6eea78192637"


# Session security (iron-session)
SESSION_PASSWORD="complex_password_of_at_least_32_characters"

# Relayer configuration
RELAYER_PK="2AtViCadTRH7e8**************************bbvnL"
NEXT_PUBLIC_RELAYER_URL="http://localhost:3001"

# Auth settings
SECRET="a_really_secure_secret_that_is_at_least_32_chars"

# SPL token address
USDC_SPL_TOKEN_ADDRESS='Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr'

USDS_TOKEN_ADDRESS='2QAxBHAhv8wDg1b2qdAY51ToEyfkHHY8pb8f5FcFvBtv'
VAULT_SECRET=[121,40,182,199,26,233,233,128,27,48,107,97,138,142,213,33,37,181,163,65,126,33,153,180,156,141,8,241,129,185,254,147,24,56,49,141,104,137,5,185,75,4,232,46,224,239,217,55,36,47,122,137,158,121,26,230,46,29,212,49,228,81,25,194]